- name: Ensure we have directory for baikal's volumes
  file:
    path: "{{ gb_root }}/volumes/baikal"
    state: directory

- name: Ensure we have directories for baikal's config 
  file:
    path: "{{ item }}"
    state: directory
    owner: "101"
    group: "101"
  loop:
    - "{{ gb_root }}/volumes/baikal/config"
    - "{{ gb_root }}/volumes/baikal/Specific"
    - "{{ gb_root }}/volumes/baikal/Specific/db"
  become: true
